<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
</head>
<style>
#center {height: 100px; 
  width: 100px;
  position: absolute;
  left: 50%;
  right: -50%;
  margin-left: -150px;
  margin-right: -50px;  }
 
  .table1 {width: 100px;
  margin: auto;
  border: 2px ;
}

table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  background: white;
  max-width: 70%;
  width: 70%;
  border-collapse: collapse;
  text-align: left;
}
th {
  font-weight: normal;
  color: #039;
  border-bottom: 2px solid #6678b1;
  padding: 10px 8px;
}
td { border: 1px solid grey;
  color: #669;
  padding: 9px 8px;
  transition: .3s linear;
}
tr:hover td {color: #6699ff;}
#text {
    font-size: 25px;
}
body {
height: 200px;
background: linear-gradient(45deg, #EECFBA, #C5DDE8);
}
</style> 
<body >  
    <h1 align="center"><nobr>Homework 2</nobr></h1>
    <table class="table1">
        <tr nowrap>
            <th >Ім'я</th>
            <th>Прізвище</th>
            <th>Телефон</th>
            <th>Email</th>
            
        </tr>
        <tr>
            <td>Михайло</td>
            <td>Лазарів</td>
            <td nowrap>+38 099 193 58 15</td>
            <td>lasar@gmail.com</td>
            
        </tr>
        <tr>
            <td>Андрій</td>
            <td>Косовий</td>
            <td>+38 099 667 58 15</td>
            <td>Moskov213a@gmail.com</td>
            
        </tr>
        <tr>
            <td>Сергій</td>
            <td>Цуркан</td>
            <td>+38 099 445 58 15</td>
            <td>Curkan23@gmail.com</td>
            
        </tr>
        <tr>
            <td>Марія</td>
            <td>Собко</td>
            <td>+38 099 333 58 15</td>
            <td>marSob@gmail.com</td>
            
        </tr>
    </table><div id="center"> 
    <form action="autocomplete"> 
        <p> <label> <input  type="Firstname" placeholder="Введіть ваше ім'я" name="" id="text"></label>
    <p> <label ><label class="language"><input type="Lastname" placeholder="Введіть ваше прізвище" name="" id="text"></label>
        <p><b><nobr> Яка ваша стать</nobr></b>
            <p> <input type="radio" id="contactChoice1"  name="contact" value="Чоловіча">
                  <label for="contactChoice1">Чоловіча</label>
    <p>
    <input type="radio" id="contactChoice2"
     name="contact" value="Жіноча">
    <label for="contactChoice2">Жіноча</label>    
    <p> 
        <textarea name="comment" placeholder="Напишіть своє запитання сюди" cols="24" rows="3"></textarea>
    
    <select>
        <option label="Виберіть місто" value="1" disabled selected >Виберіть місто</option>
        <option>Львів</option>
        <!-- <option disabled>Горішні плавні</option> -->
        <option>Київ</option>
        <option>Житомир</option>
        <option>Ростов на Дону</option>
    </select><p>
        <p> Вибір мови 
      <div>
        <p><label class="language"><input type="checkbox" name="skill" value="Українська"> Українська </label>
        <p><label class="language"><input type="checkbox" name="skill" value="Русский"> Русский </label>
        <p><label class="language"><input type="checkbox" name="skill" value="English"> English</label>
        <p><input type="button" value="Відправити">
       </div>
    </form></div>
   </body>
<footer><!-- Company contact--></footer> 
</html>