<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
    
   


  <head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Новий лист 4</title>
  </head>
  <style>
      @media (prefers-color-scheme: dark ) {
  /* Shows Dark Mode-Only Content, Like Images */
  .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   
  /* Hides Light Mode-Only Content, Like Images */
  .light-img { display:none; display:none !important; }
   
  /* Custom Dark Mode Background Color */
  .darkmode   { background-color: #272623 !important; }
   
  /* Custom Dark Mode Font Colors */
  h1, h2, p, span, a, b  { color: #ffffff !important; }
   
  /* Custom Dark Mode Text Link Color */
  .link { color: #91ADD4 !important; }
}
  </style>
  <body class="darkmode">
    <p>
      <span style="font-size: 12px"
        ><span style="font-family: Tahoma, Geneva, sans-serif"
          >Доброго дня!<br /><br />
          [RANDOM_CONTENT: BLOCK: A1 | BLOCK: A2 | BLOCK: A3 | BLOCK: A4]<br /><br />
          [RANDOM_CONTENT: BLOCK: M1 | BLOCK: M2]<br /><br />
          [RANDOM_CONTENT: BLOCK: N1 | BLOCK: N2]</span
        ></span
      ><br /><br /><br /><strong
        style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px"
        >M-BROK</strong
      ><br /><span
        style="
          color: #4e5f70;
          font-family: Tahoma, Geneva, sans-serif;
          font-size: 10px;
        "
        >МИТНЕ ОФОРМЛЕННЯ ВАНТАЖІВ БУДЬ-ЯКОЇ СКЛАДНОСТІ</span
      ><br /><span
        style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px"
        >+380 (44) 392-72-42</span
      ><br /><span
        style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px"
        >+380 (67) 392-72-42</span
      ><br /><span
        style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px"
        >+380 (93) 392-72-42</span
      ><br /><span
        style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px"
        >+380 (99) 392-72-42</span
      ><br /><a
        href="mailto:sales@m-brok.com"
        style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px"
        >sales@m-brok.com</a
      ><br /><a
        href="https://www.m-brok.com"
        style="font-family: Tahoma, Geneva, sans-serif; font-size: 12px"
        >www.m-brok.com</a
      >
    </p>

    <br />

    <a href="[UNSUBSCRIBE_URL]"
      ><font color="#009900" face="Webdings" size="4">P</font></a
    >
    <font color="#009900" face="verdana,arial,helvetica" size="2"
      ><strong
        >Please consider the environment before printing this email</strong
      ></font
    >
  </body>
</html>
