<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/tilda-cover-1.0.min.css">
     <link rel="stylesheet" href="../css/tilda-grid-3.0.min.css">
      <link rel="stylesheet" href="../css/tilda-zoom-2.0.min.css">
        <link rel="stylesheet" href="style.css">

    <title>Спасибо</title>
  </head>
  <body class="t-body">
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="4543164"
      data-tilda-page-id="22231104"
      data-tilda-page-alias="thanks"
      data-tilda-formskey="8d13c4c1a23001b627b407cfd8177b71"
      data-tilda-lazy="yes"
      data-tilda-project-headcode="yes"
    >
      
      <div
        id="rec359198075"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="18"
      >
        <!-- cover -->
        <div
          class="t-cover"
          id="recorddiv359198075"
          bgimgfield="img"
          style="
            height: 100vh;
            background-image: -webkit-linear-gradient(top, #ccc, #777);
            background-image: -moz-linear-gradient(top, #ccc, #777);
            background-image: -o-linear-gradient(top, #ccc, #777);
            background-image: -ms-linear-gradient(top, #ccc, #777);
            background-image: linear-gradient(top, #ccc, #777);
          "
        >
          <div
            class="t-cover__carrier loading"
            id="coverCarry359198075"
            data-content-cover-id="359198075"
            data-content-cover-bg=""
            data-content-cover-height="100vh"
            data-content-cover-parallax="fixed"
            style="height: 100vh"
          ></div>
          <div
            class="t-cover__filter"
            style="
              height: 100vh;
              background-image: -moz-linear-gradient(
                top,
                rgba(255, 255, 255, 1),
                rgba(255, 255, 255, 1)
              );
              background-image: -webkit-linear-gradient(
                top,
                rgba(255, 255, 255, 1),
                rgba(255, 255, 255, 1)
              );
              background-image: -o-linear-gradient(
                top,
                rgba(255, 255, 255, 1),
                rgba(255, 255, 255, 1)
              );
              background-image: -ms-linear-gradient(
                top,
                rgba(255, 255, 255, 1),
                rgba(255, 255, 255, 1)
              );
              background-image: linear-gradient(
                top,
                rgba(255, 255, 255, 1),
                rgba(255, 255, 255, 1)
              );
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00ffffff', endColorstr='#00ffffff');
            "
          ></div>
          <div class="t-container">
            <div class="t-col t-col_12">
              <div
                class="t-cover__wrapper t-valign_middle"
                style="height: 100vh"
              >
                <div class="t001 t-align_center">
                  <div class="t001__wrapper" data-hook-content="covercontent">
                    <div
                      class="t001__title t-title t-title_xl"
                      style="color: #000000"
                      field="title"
                    >
                      Спасибо
                    </div>
                    <div
                      class="t001__descr t-descr t-descr_xl t001__descr_center"
                      style="color: #000000"
                      field="descr"
                    >
                      Скоро мы с Вами свяжемся
                    </div>
                    <span class="space"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- arrow -->
          <div class="t-cover__arrow">
            <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
              <div class="t-cover__arrow_mobile">
                <svg
                  class="t-cover__arrow-svg"
                  style="fill: #ffffff"
                  x="0px"
                  y="0px"
                  width="38.417px"
                  height="18.592px"
                  viewBox="0 0 38.417 18.592"
                >
                  <g>
                    <path
                      d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"
                    ></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <!-- arrow -->
        </div>
      </div>
      <div
        id="rec359198864"
        class="r t-rec"
        style="background-color: #000000"
        data-record-type="396"
        data-bg-color="#000000"
        data-animationappear="off"
      >
        <!-- T396 --><style>
          #rec359198864 .t396__artboard {
            height: 665px;
            background-color: #000000;
          }
          #rec359198864 .t396__filter {
            height: 665px;
          }
          #rec359198864 .t396__carrier {
            height: 665px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .t396__artboard {
              height: 654px;
            }
            #rec359198864 .t396__filter {
              height: 654px;
            }
            #rec359198864 .t396__carrier {
              height: 654px;
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .t396__artboard {
              height: 700px;
            }
            #rec359198864 .t396__filter {
              height: 700px;
            }
            #rec359198864 .t396__carrier {
              height: 700px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .t396__artboard {
              height: 850px;
            }
            #rec359198864 .t396__filter {
              height: 850px;
            }
            #rec359198864 .t396__carrier {
              height: 850px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .t396__artboard {
              height: 850px;
            }
            #rec359198864 .t396__filter {
              height: 850px;
            }
            #rec359198864 .t396__carrier {
              height: 850px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1470210011265"] {
            color: #ffffff;
            text-align: center;
            z-index: 3;
            top: 123px;
            left: calc(50% - 380px + 0px);
            width: 760px;
          }
          #rec359198864 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            color: #ffffff;
            font-size: 42px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1470210011265"] {
              top: 144px;
              left: calc(50% - 310px + 0px);
              width: 620px;
            }
            #rec359198864 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
              font-size: 38px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1470210011265"] {
              top: 84px;
              left: calc(50% - 300px + 0px);
              width: 600px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1470210011265"] {
              top: 44px;
              left: calc(50% - 230px + 0px);
              width: 460px;
            }
            #rec359198864 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
              font-size: 30px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1470210011265"] {
              top: 20px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1631504530688"] {
            color: #ffffff;
            text-align: center;
            z-index: 10;
            top: 249px;
            left: calc(50% - 100px + 0px);
            width: 200px;
          }
          #rec359198864 .tn-elem[data-elem-id="1631504530688"] .tn-atom {
            color: #ffffff;
            font-size: 20px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1631504530688"] {
              top: 272px;
              left: calc(50% - 110px + 0px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504530688"] .tn-atom {
              font-size: 20px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1631504530688"] {
              top: 241px;
              left: calc(50% - 110px + 0px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504530688"] .tn-atom {
              font-size: 18px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1631504530688"] {
              top: 225px;
              left: calc(50% - 100px + 0px);
              width: 200px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504530688"] .tn-atom {
              font-size: 18px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1631504530688"] {
              top: 216px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1631504530699"] {
            color: #ffffff;
            text-align: center;
            z-index: 11;
            top: 279px;
            left: calc(50% - 100px + 0px);
            width: 200px;
          }
          #rec359198864 .tn-elem[data-elem-id="1631504530699"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1631504530699"] {
              top: 302px;
              left: calc(50% - 110px + 0px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504530699"] .tn-atom {
              font-size: 24px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1631504530699"] {
              top: 271px;
              left: calc(50% - 110px + 0px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504530699"] .tn-atom {
              font-size: 20px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1631504530699"] {
              top: 250px;
              left: calc(50% - 230px + 0px);
              width: 460px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504530699"] .tn-atom {
              font-size: 26px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1631504530699"] {
              top: 236px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1631504677861"] {
            color: #ffffff;
            text-align: center;
            z-index: 12;
            top: 249px;
            left: calc(50% - 100px + 355px);
            width: 200px;
          }
          #rec359198864 .tn-elem[data-elem-id="1631504677861"] .tn-atom {
            color: #ffffff;
            font-size: 20px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1631504677861"] {
              top: 272px;
              left: calc(50% - 110px + 320px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504677861"] .tn-atom {
              font-size: 20px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1631504677861"] {
              top: 241px;
              left: calc(50% - 110px + 220px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504677861"] .tn-atom {
              font-size: 18px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1631504677861"] {
              top: 315px;
              left: calc(50% - 100px + 0px);
              width: 200px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504677861"] .tn-atom {
              font-size: 18px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1631504677861"] {
              top: 306px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1631504677872"] {
            color: #ffffff;
            text-align: center;
            z-index: 13;
            top: 279px;
            left: calc(50% - 100px + 355px);
            width: 200px;
          }
          #rec359198864 .tn-elem[data-elem-id="1631504677872"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1631504677872"] {
              top: 302px;
              left: calc(50% - 110px + 320px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504677872"] .tn-atom {
              font-size: 24px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1631504677872"] {
              top: 271px;
              left: calc(50% - 110px + 220px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504677872"] .tn-atom {
              font-size: 20px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1631504677872"] {
              top: 340px;
              left: calc(50% - 230px + 0px);
              width: 460px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504677872"] .tn-atom {
              font-size: 26px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1631504677872"] {
              top: 326px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1631504863526"] {
            color: #ffffff;
            text-align: center;
            z-index: 14;
            top: 249px;
            left: calc(50% - 100px + -355px);
            width: 200px;
          }
          #rec359198864 .tn-elem[data-elem-id="1631504863526"] .tn-atom {
            color: #ffffff;
            font-size: 20px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863526"] {
              top: 272px;
              left: calc(50% - 110px + -320px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863526"] .tn-atom {
              font-size: 20px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863526"] {
              top: 241px;
              left: calc(50% - 110px + -220px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863526"] .tn-atom {
              font-size: 18px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863526"] {
              top: 405px;
              left: calc(50% - 100px + 0px);
              width: 200px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863526"] .tn-atom {
              font-size: 18px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863526"] {
              top: 396px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1631504863537"] {
            color: #ffffff;
            text-align: center;
            z-index: 15;
            top: 279px;
            left: calc(50% - 110px + -355px);
            width: 220px;
          }
          #rec359198864 .tn-elem[data-elem-id="1631504863537"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863537"] {
              top: 302px;
              left: calc(50% - 110px + -320px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863537"] .tn-atom {
              font-size: 24px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863537"] {
              top: 271px;
              left: calc(50% - 110px + -221px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863537"] .tn-atom {
              font-size: 20px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863537"] {
              top: 430px;
              left: calc(50% - 230px + 0px);
              width: 460px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863537"] .tn-atom {
              font-size: 26px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863537"] {
              top: 416px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1631504863543"] {
            color: #ffffff;
            text-align: center;
            z-index: 16;
            top: 369px;
            left: calc(50% - 260px + 0px);
            width: 520px;
          }
          #rec359198864 .tn-elem[data-elem-id="1631504863543"] .tn-atom {
            color: #ffffff;
            font-size: 20px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863543"] {
              top: 392px;
              left: calc(50% - 235px + 0px);
              width: 470px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863543"] .tn-atom {
              font-size: 20px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863543"] {
              top: 371px;
              left: calc(50% - 220px + 0px);
              width: 440px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863543"] .tn-atom {
              font-size: 18px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863543"] {
              top: 495px;
              left: calc(50% - 205px + 0px);
              width: 410px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863543"] .tn-atom {
              font-size: 18px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863543"] {
              top: 486px;
              left: calc(50% - 140px + 0px);
              width: 280px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1631504863549"] {
            color: #ffffff;
            text-align: center;
            z-index: 17;
            top: 399px;
            left: calc(50% - 135px + 0px);
            width: 270px;
          }
          #rec359198864 .tn-elem[data-elem-id="1631504863549"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863549"] {
              top: 422px;
              left: calc(50% - 170px + 0px);
              width: 340px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863549"] .tn-atom {
              font-size: 24px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863549"] {
              top: 401px;
              left: calc(50% - 110px + 0px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863549"] .tn-atom {
              font-size: 20px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863549"] {
              top: 520px;
              left: calc(50% - 230px + 0px);
              width: 460px;
            }
            #rec359198864 .tn-elem[data-elem-id="1631504863549"] .tn-atom {
              font-size: 26px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1631504863549"] {
              top: 536px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1632323165561"] {
            color: #ffffff;
            text-align: center;
            z-index: 18;
            top: 369px;
            left: calc(50% - 100px + 355px);
            width: 200px;
          }
          #rec359198864 .tn-elem[data-elem-id="1632323165561"] .tn-atom {
            color: #ffffff;
            font-size: 20px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165561"] {
              top: 392px;
              left: calc(50% - 110px + 330px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165561"] .tn-atom {
              font-size: 20px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165561"] {
              top: 481px;
              left: calc(50% - 110px + 220px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165561"] .tn-atom {
              font-size: 18px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165561"] {
              top: 575px;
              left: calc(50% - 100px + 0px);
              width: 200px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165561"] .tn-atom {
              font-size: 18px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165561"] {
              top: 606px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1632323165570"] {
            color: #ffffff;
            text-align: center;
            z-index: 19;
            top: 399px;
            left: calc(50% - 110px + 355px);
            width: 220px;
          }
          #rec359198864 .tn-elem[data-elem-id="1632323165570"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165570"] {
              top: 422px;
              left: calc(50% - 110px + 330px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165570"] .tn-atom {
              font-size: 24px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165570"] {
              top: 511px;
              left: calc(50% - 110px + 220px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165570"] .tn-atom {
              font-size: 20px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165570"] {
              top: 600px;
              left: calc(50% - 230px + 0px);
              width: 460px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165570"] .tn-atom {
              font-size: 26px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165570"] {
              top: 626px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1632323165577"] {
            color: #ffffff;
            text-align: center;
            z-index: 20;
            top: 369px;
            left: calc(50% - 100px + -355px);
            width: 200px;
          }
          #rec359198864 .tn-elem[data-elem-id="1632323165577"] .tn-atom {
            color: #ffffff;
            font-size: 20px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165577"] {
              top: 392px;
              left: calc(50% - 110px + -330px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165577"] .tn-atom {
              font-size: 20px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165577"] {
              top: 481px;
              left: calc(50% - 110px + -220px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165577"] .tn-atom {
              font-size: 18px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165577"] {
              top: 665px;
              left: calc(50% - 100px + 0px);
              width: 200px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165577"] .tn-atom {
              font-size: 18px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165577"] {
              top: 696px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
          #rec359198864 .tn-elem[data-elem-id="1632323165585"] {
            color: #ffffff;
            text-align: center;
            z-index: 21;
            top: 399px;
            left: calc(50% - 110px + -355px);
            width: 220px;
          }
          #rec359198864 .tn-elem[data-elem-id="1632323165585"] .tn-atom {
            color: #ffffff;
            font-size: 24px;
            font-family: "OrchideaPro", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165585"] {
              top: 422px;
              left: calc(50% - 110px + -330px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165585"] .tn-atom {
              font-size: 24px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 959px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165585"] {
              top: 511px;
              left: calc(50% - 110px + -221px);
              width: 220px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165585"] .tn-atom {
              font-size: 20px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165585"] {
              top: 690px;
              left: calc(50% - 230px + 0px);
              width: 460px;
            }
            #rec359198864 .tn-elem[data-elem-id="1632323165585"] .tn-atom {
              font-size: 26px;
              line-height: 1.5;
            }
          }
          @media screen and (max-width: 479px) {
            #rec359198864 .tn-elem[data-elem-id="1632323165585"] {
              top: 716px;
              left: calc(50% - 150px + 0px);
              width: 300px;
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard rendered"
            data-artboard-recid="359198864"
            data-artboard-height="665"
            data-artboard-height-res-960="654"
            data-artboard-height-res-640="700"
            data-artboard-height-res-480="850"
            data-artboard-height-res-320="850"
            data-artboard-height_vh=""
            data-artboard-valign="center"
            data-artboard-upscale=""
            data-artboard-ovrflw=""
            data-artboard-proxy-min-offset-top="0"
            data-artboard-proxy-min-height="654"
            data-artboard-proxy-max-height="654"
          >
            <div class="t396__carrier" data-artboard-recid="359198864"></div>
            <div class="t396__filter" data-artboard-recid="359198864"></div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641470210011265"
              data-elem-id="1470210011265"
              data-elem-type="text"
              data-field-top-value="123"
              data-field-top-res-960-value="144"
              data-field-top-res-640-value="84"
              data-field-top-res-480-value="44"
              data-field-top-res-320-value="20"
              data-field-left-value="0"
              data-field-left-res-960-value="0"
              data-field-left-res-640-value="0"
              data-field-left-res-480-value="0"
              data-field-left-res-320-value="0"
              data-field-width-value="760"
              data-field-width-res-960-value="620"
              data-field-width-res-640-value="600"
              data-field-width-res-480-value="460"
              data-field-width-res-320-value="300"
              data-field-axisy-value="top"
              data-field-axisx-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
         
            >
              <div class="tn-atom" field="tn_text_1470210011265">Контакты</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641631504530688"
              data-elem-id="1631504530688"
              data-elem-type="text"
             
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
            
            >
              <div class="tn-atom" field="tn_text_1631504530688">Литва</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641631504530699"
              data-elem-id="1631504530699"
              data-elem-type="text"
              data-field-top-value="279"
            
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
     
            >
              <div class="tn-atom" field="tn_text_1631504530699">
                +370 521 411 23
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641631504677861"
              data-elem-id="1631504677861"
              data-elem-type="text"
              data-field-top-value="249"
              data-field-top-res-960-value="272"
        
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
           
            >
              <div class="tn-atom" field="tn_text_1631504677861">Польша</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641631504677872"
              data-elem-id="1631504677872"
              data-elem-type="text"
              data-field-top-value="279"
              data-field-top-res-960-value="302"
              data-field-top-res-640-value="271"
              data-field-top-res-480-value="340"
              data-field-top-res-320-value="326"
              data-field-left-value="355"
              data-field-left-res-960-value="320"
              data-field-left-res-640-value="220"
              data-field-left-res-480-value="0"
              data-field-left-res-320-value="0"
              data-field-width-value="200"
              data-field-width-res-960-value="220"
              data-field-width-res-640-value="220"
              data-field-width-res-480-value="460"
              data-field-width-res-320-value="300"
              data-field-axisy-value="top"
              data-field-axisx-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
      
            >
              <div class="tn-atom" field="tn_text_1631504677872">
                +482 229 221 86
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641631504863526"
              data-elem-id="1631504863526"
              data-elem-type="text"
              data-field-top-value="249"
              data-field-top-res-960-value="272"
              data-field-top-res-640-value="241"
              data-field-top-res-480-value="405"
              data-field-top-res-320-value="396"
              data-field-left-value="-355"
              data-field-left-res-960-value="-320"
              data-field-left-res-640-value="-220"
              data-field-left-res-480-value="0"
              data-field-left-res-320-value="0"
              data-field-width-value="200"
              data-field-width-res-960-value="220"
              data-field-width-res-640-value="220"
              data-field-width-res-480-value="200"
              data-field-width-res-320-value="300"
              data-field-axisy-value="top"
              data-field-axisx-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
             
            >
              <div class="tn-atom" field="tn_text_1631504863526">
                Великобритания
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641631504863537"
              data-elem-id="1631504863537"
              data-elem-type="text"
              data-field-top-value="279"
              data-field-top-res-960-value="302"
              data-field-top-res-640-value="271"
              data-field-top-res-480-value="430"
       
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
        
            >
              <div class="tn-atom" field="tn_text_1631504863537">
                +442 033 187 505
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641631504863543"
              data-elem-id="1631504863543"
              data-elem-type="text"
              data-field-top-value="369"
             
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
               
            >
              <div class="tn-atom" field="tn_text_1631504863543">
                Для бесплатных звонков из любой страны
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641631504863549"
              data-elem-id="1631504863549"
              data-elem-type="text"
              data-field-top-value="399"
       
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
       
            >
              <div class="tn-atom" field="tn_text_1631504863549">
                +00 800 0825 0818
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641632323165561"
              data-elem-id="1632323165561"
              data-elem-type="text"
              data-field-top-value="369"
   
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
 
            >
              <div class="tn-atom" field="tn_text_1632323165561">Россия</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641632323165570"
              data-elem-id="1632323165570"
              data-elem-type="text"
    
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
   
            >
              <div class="tn-atom" field="tn_text_1632323165570">
                +8 800 302 63 83
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641632323165577"
              data-elem-id="1632323165577"
 
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
           
            >
              <div class="tn-atom" field="tn_text_1632323165577">СНГ</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__3591988641632323165585"
              data-elem-id="1632323165585"
              data-elem-type="text"
     
              data-field-widthunits-value="px"
              data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
               
            >
              <div class="tn-atom" field="tn_text_1632323165585">
                +7 495 174 78 62
              </div>
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function () {
            t396_init("359198864");
          });
        </script>
        <!-- /T396 -->
      </div>
    </div>
  </body>
</html>
