<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        pre {            
    border: 1px solid red;
    padding: 2px;
  
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
        border: 1px solid red;
    padding: 1px;
    background-color: lightcyan;
      }
     html *,
      html ::after,
      html ::before {
        box-sizing: inherit;
        
      }
      body{
        background: linear-gradient(to top left, powderblue, pink); }/*
      .course-theory__content-text {
        flex-grow: 1;
        padding-bottom: 20px;
        font-size: 16px;
        line-height: 25px;
      }
      
      
      html *,
      html ::after,
      html ::before {
        box-sizing: inherit;
      }
      code,
      kbd,
      pre,
      samp {
        font-size: 1em;
        font-family: "Ubuntu Mono", "Monaco", "Consolas", "Courier New",
          monospace;
      }
      .course-theory__content-text pre {
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 15px;
        line-height: 1.6;
        border: 0;
      }
      .course-interface--light .course-browser__address-bar-input,
      .course-interface--light .course-goals__content pre,
      .course-interface--light .course-theory__content pre {
        background-color: #f8f8f8;
      }*/
    </style>
  </head>
  <body>
    <section class="course-theory__content">
      <h1
        class="course-theory__content-heading course-theory__content-heading--synopsis"
      >
        Конспект «Структура HTML-документа»
      </h1>
      <div class="course-theory__content-text">
        <p>
          Каждый HTML-документ начинается с&nbsp;декларации типа документа или
          «доктайпа». Тип документа необходим, чтобы браузер мог определить
          версию HTML и&nbsp;правильно отобразить страницу.
        </p>
        <pre>&lt;!DOCTYPE html&gt;</pre>
        <p>
          Простейшая HTML-страница состоит как минимум из&nbsp;трёх тегов:
          <code>&lt;html&gt;</code>,
          <code>&lt;head&gt;</code> и&nbsp;<code>&lt;body&gt;</code>. Тег
          <code>&lt;head&gt;</code> обычно содержит заголовок, ключевые слова,
          описание страницы и&nbsp;другие служебные данные. Также внутри него
          подключаются внешние ресурсы, например, стили. Содержимое этого тега
          не&nbsp;отображается на&nbsp;странице напрямую. А&nbsp;в&nbsp;теге
          <code>&lt;body&gt;</code> хранится содержание страницы, которое
          отображается в&nbsp;окне браузера.
        </p>
        <p>
          Для подключения стилей к&nbsp;странице существует тег
          <code>&lt;link&gt;</code>. Для этого у&nbsp;него есть атрибут
          <code>href</code> в&nbsp;котором задаётся адрес стилевого файла,
          а&nbsp;значение <code>stylesheet</code> атрибута
          <code>rel</code> говорит браузеру, что мы&nbsp;подключаем именно
          стили, а&nbsp;не&nbsp;что-то другое.
        </p>
        <pre> &lt;head&gt;
        &lt;link href="адрес_файла_стилей.css" rel="stylesheet"&gt;
      &lt;/head&gt;
      </code></pre>
        <p>
          Ещё один элемент, который располагается
          в&nbsp;<code>&lt;head&gt;</code>&nbsp;— это тег
          <code>&lt;title&gt;</code>. В&nbsp;нём задаётся заголовок страницы,
          который отображается во&nbsp;вкладках браузера. По&nbsp;заголовку
          должно быть понятно, о&nbsp;чём эта страница, даже когда она
          не&nbsp;открыта в&nbsp;браузере, а&nbsp;отображается
          в&nbsp;результатах поиска или в&nbsp;браузерных закладках.
        </p>
        <pre> &lt;head&gt;
        &lt;title&gt;Курсы — HTML Academy&lt;/title&gt; 
      &lt;/head&gt; </pre>
        <p>
          Ещё один важный тег, располагающийся внутри
          <code>&lt;head&gt;</code> это тег <code>&lt;meta&gt;</code>.
          Он&nbsp;одиночный, то&nbsp;есть не&nbsp;требует парный закрывающий тег
          в&nbsp;конце. С&nbsp;помощью <code>&lt;meta&gt;</code> можно сообщать
          браузеру, поисковому роботу или другому устройству различную служебную
          информацию (или метаинформацию) о&nbsp;вашем сайте: кодировку текста,
          описание контента и&nbsp;так далее. Для этого используются теги
          <code>&lt;meta&gt;</code> с&nbsp;разными атрибутами
          и&nbsp;их&nbsp;значениями.
        </p>
        <p>
          Кодировка текста HTML-страницы указывается с&nbsp;помощью атрибута
          <code>charset</code>:
        </p>
        <pre>&lt;meta charset="название кодировки"&gt;</pre>
        <p>
          Самая распространённая современная кодировка&nbsp;—
          <code>utf-8</code>.
        </p>
        <p>
          Перечень ключевых слов задаётся тегом <code>&lt;meta&gt;</code>,
          у&nbsp;которого атрибут <code>name</code> имеет значение
          <code>keywords</code>. Ключевые слова (самые важные слова
          из&nbsp;содержания страницы) перечисляются в&nbsp;атрибуте
          <code>content</code> через запятую:
        </p>
        <pre>&lt;meta name="keywords" content="важные, ключевые, слова"&gt;</pre>
        <p>
          Краткое описание (или аннотация) страницы задаётся похожим образом,
          только значение атрибута <code>name</code> меняется
          на&nbsp;<code>description</code>:
        </p>
        <pre>&lt;meta name="description" content="краткое описание"&gt;</pre>
        <p>
          Внутри <code>&lt;body&gt;</code> находятся те&nbsp;теги, которые
          отображаются на&nbsp;странице. Например, тег
          <code>&lt;main&gt;</code> выделяет основное содержание страницы,
          которое не&nbsp;повторяется на&nbsp;других страницах. И&nbsp;обычно
          на&nbsp;странице используется один <code>&lt;main&gt;</code>.
        </p>
        <p>
          Тег <code>&lt;header&gt;</code> содержит вводную часть страницы,
          которую чаще называют «шапкой», а&nbsp;тег
          <code>&lt;footer&gt;</code> описывает заключительную часть страницы,
          или «подвал». Существует тег <code>&lt;section&gt;</code>, который
          обозначает крупный смысловой (или «логический») раздел.
        </p>
        <p>
          Тег <code>&lt;article&gt;</code>, обозначает цельный, законченный
          и&nbsp;самостоятельный фрагмент информации.
        </p>
        <p>
          Для создания логического раздела с&nbsp;основной навигацией
          предназначен тег <code>&lt;nav&gt;</code> (сокращение
          от&nbsp;английского «navigation»). Обычно в&nbsp;<code
            >&lt;nav&gt;</code
          >
          включают ссылки на&nbsp;другие страницы или навигацию по&nbsp;текущей
          странице.
        </p>
        <p>
          Тег <code>&lt;aside&gt;</code> включает в&nbsp;себя дополнительное
          содержание, не&nbsp;связанное напрямую с&nbsp;основным. Такие блоки
          ещё часто называют «сайдбарами» или боковыми панелями.
        </p>
        <p>
          Для создания основной структуры текста используют заголовки.
          В&nbsp;HTML существует целое семейство заголовочных тегов:
          от&nbsp;<code>&lt;h1&gt;</code> до&nbsp;<code>&lt;h6&gt;</code>. Тег
          <code>&lt;h1&gt;</code> обозначает самый важный заголовок (заголовок
          верхнего уровня), а&nbsp;тег <code>&lt;h6&gt;</code> обозначает
          подзаголовок самого нижнего уровня.
        </p>
        <pre>&lt;h1&gt;Спецификация HTML&lt;/h1&gt;
      &lt;h2&gt;Раздел 1 Введение&lt;/h2&gt;
      &lt;h3&gt;Раздел 1.1 Происхождение языка&lt;/h3&gt;</pre>
        <p>
          Основную структуру текста создают с&nbsp;помощью заголовков,
          а&nbsp;более мелкую выстраивают с&nbsp;помощью параграфов (или
          абзацев). Для разметки параграфов предназначен тег
          <code>&lt;p&gt;</code>. По&nbsp;умолчанию абзацы начинаются
          с&nbsp;новой строки и&nbsp;отделяются от&nbsp;остального контента
          отступами сверху и&nbsp;снизу.
        </p>
        <br />
      </div>
    </section>
  </body>
</html>
